# movieReserve

./: README.md  build.gradle  dump-mysql_ssjy-202312281455.sql  settings.gradle  영화ERD.xlsx
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/ezen/movie/: MovieApplication.java  MybatisConfig.java  ServletInitializer.java
src/main/java/com/ezen/movie/comm/: AbstractController.java  AjaxResVO.java  HttpUtil.java  MemberUtil.java  ValueException.java
src/main/java/com/ezen/movie/config/: EmailConfig.java  EmailService.java  EmailServiceImpl.java  JasyptConfig.java  SecurityConfig.java
src/main/java/com/ezen/movie/config/intercept/: InterceptorConfig.java  LoginInterceptor.java
src/main/java/com/ezen/movie/controller/: MainController.java
src/main/java/com/ezen/movie/controller/customerService/: CustomerController.java
src/main/java/com/ezen/movie/controller/kakaoPay/: KakaoPayController.java
src/main/java/com/ezen/movie/controller/main/: MainController.java
src/main/java/com/ezen/movie/controller/member/: MemberController.java
src/main/java/com/ezen/movie/controller/movies/: MoviesController.java
src/main/java/com/ezen/movie/controller/reserve/: ReserveController.java
src/main/java/com/ezen/movie/controller/store/: StoreController.java
src/main/java/com/ezen/movie/controller/theaters/: TheatersController.java
src/main/java/com/ezen/movie/main/: MainController.java
src/main/java/com/ezen/movie/mapper/: TestMapper.java
src/main/java/com/ezen/movie/service/: MenuDTO.java  MenuService.java  MenuServiceImpl.java
src/main/java/com/ezen/movie/test/: MenuDTO.java  MenuService.java  MenuServiceImpl.java  TestMapper.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: castMapper.xml  customerMapper.xml  fileMapper.xml  mainMapper.xml  memberMapper.xml  moviesMapper.xml  personMapper.xml  productMapper.xml  purchaseMapper.xml  reserveMapper.xml  storeMapper.xml  testMapper.xml  theatersMapper.xml
src/main/resources/static/assets/css/: join.css  movie.css  reserve.css  style.css
src/main/resources/static/assets/js/: common.js  main.js
src/main/resources/templates/fragment/: config.html  footer.html  header.html  topbar.html
src/main/resources/templates/layout/: default_layout.html  movie_layout.html  reserve_layout.html  미사용.html
src/main/resources/templates/main/: main.html  main2.html  main3.html  storeMain.html
src/main/resources/templates/main/member/: join.html  login.html
src/main/resources/templates/member/: join.html  login.html
src/main/resources/templates/movies/: main2.html  movieDetail.html  movieList.html  movieRegister.html
src/main/resources/templates/reserve/: main2.html  selectPage.html  selectSeat.html
src/main/resources/templates/reserve/seatType/: Aseat.html
src/main/resources/templates/store/: main.html  popAndDrinkPage.html  snackPage.html  ticketAndCardPage.html
src/test/java/com/ezen/movie/: MovieApplicationTests.java
(+51 files in other folders)
