# 포트 번호
server.port = 8082


# 타임리프 
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


serverTimezone=UTC&characterEncoding=UTF-8


# 메일 관련
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=osumin1212@naver.com
spring.mail.password=1q2w3e4r!Q@W
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com


# file Upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#kakao Setting
kakao.restApiKey = e1730686da5b195cf94791047f77b4e8
kakao.redirectUri = http://localhost:8082/member/login/kakao
kakao.jsAppKey = a9738c743617a8aeccf5e7074ee20a85
kakao.adminKey = 75fd3a09eb96d41e1a5f517fbf0c37ac

